NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY

UPLOADTHING_SECRET=sk_live_example_secret_key
UPLOADTHING_APP_ID=your_uploadthing_app_id
AUTH_SECRET="your_auth_secret_key" 

AUTH_GITHUB_ID=your_github_client_id
AUTH_GITHUB_SECRET=your_github_client_secret
DATABASE_URL=postgresql://username:password@hostname/database_name?sslmode=require
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PRICE_ID=price_example_id
STRIPE_WEBHOOK_SECRET=whsec_example_webhook_secret
